# registrationFormOtus

./: .gitignore  pom.xml
src/main/java/DataForInput/: InputData.java
src/main/java/enums/: InputField.java
src/main/java/exeptions/: BrowserNorSupportedExeption.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/main/resources/: log4j2.xml
src/test/java/main/: MainPage_Test.java  Registration_Form.java
